<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family:Verdana, Tahoma, sans-serif;
            /*
            Medidas Absolutas
            cm,mm,in(polegada),px,pt(ponto),pc(paica)

            Medidas Relativas
            em,ex,rem,vw,vh,%
            16px geralmente = a 1em
            */
            font-size: 1.10em ;
            /*
            declaração shorthand de fontes
            ordem de parâmetros: font-style -> font-weight -> font-size -> font-family
            */
            font: normal bold 1.10em Verdana, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate numquam reprehenderit doloribus accusamus esse eos quaerat quam consectetur libero harum! Deleniti beatae accusantium explicabo provident nemo quam animi doloribus magni! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis commodi, mollitia et dicta assumenda maxime dignissimos similique cumque, perspiciatis nam consequatur ad animi ipsam provident recusandae dolores voluptas delectus vel. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, est reprehenderit nostrum magnam placeat recusandae tenetur quis. Aut deserunt distinctio facilis delectus cum? Dolor, accusantium sunt libero suscipit eligendi similique!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, ullam blanditiis? Provident eum quia natus blanditiis adipisci. Ab veniam amet fugit fugiat accusamus voluptatem, omnis sint vel distinctio provident quas!</p>
</body>
</html>