<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:"Filixgirl";
            src: url(Filxgirl.TTF) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif ;
        }

        h1 {
            font-family:"Filixgirl",'Times New Roman', Times, serif;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus et iusto eveniet recusandae pariatur doloremque, dolorem ipsum. Ipsum cum dolorum veritatis, repudiandae a nihil quos fugiat et temporibus est. Amet.</p>
</body>
</html>