<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            width: 340px;
            margin: auto;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.548);
        }  

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 5px;
            width: 400px;
            margin: auto;
        }

        footer > p {
            margin: 0;
            padding: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">

        </section>
        
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia consectetur voluptas nostrum. Atque tempora, unde quae maiores harum adipisci eum molestiae. Reprehenderit perspiciatis itaque sed, ipsum autem neque placeat sapiente.</p>
                <aside>
                    <p>Artigo escrito por Mateus Caldas</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Mateus Caldas &#128513;</p>
    </footer>
    
</body>
</html>